<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/sosCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:labelFor="@id/sosCardView"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pusulaCard">

        <ImageButton
            android:id="@+id/fenerButon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12.5dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/fener" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pusulaCard"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="25dp"
            app:srcCompat="@drawable/compass" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sosButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp"
        android:text="SOS"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.05"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/sosCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
